<header>
  <div class="flex items-center justify-between border-b border-accent px-4 sm:px-6 lg:px-8 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6">
      <a href="https://twitter.com/elixirphoenix" class="hover:link-accent">
        @elixirphoenix
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:link-accent">
        GitHub
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-base-200 px-2 py-1 hover:bg-base-300 hover:link-accent"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
